<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="1CLAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splash_tittle"
            android:textSize="45sp"
            android:textColorLink="@android:color/background_dark"
            android:fontFamily="monospace"
            android:layout_marginTop="159dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/splashgifid"
            android:background="@drawable/splashgif"
            android:minHeight="100dp"
            android:minWidth="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>